```set title
Drawing in NTT
```
#[Color functions](color) {
	```gmblanks
	make_colour_rgb(red, green, blue):
	make_color_rgb(red, green, blue):
	make_colour_hsv(hue, saturation, value):
	make_color_hsv(hue, saturation, value):
	colour_get_red(col):
	color_get_red(col):
	colour_get_green(col):
	color_get_green(col):
	colour_get_blue(col):
	color_get_blue(col):
	colour_get_hue(col):
	color_get_hue(col):
	colour_get_saturation(col):
	color_get_saturation(col):
	colour_get_value(col):
	color_get_value(col):
	merge_colour(col1, col2, amount):
	merge_color(col1, col2, amount):
	```
}
#[Text drawing](text) {
	State:
	```gmblanks
	draw_set_font(font)
	draw_get_font():
	
	draw_set_halign(halign)
	draw_get_halign():
	fa_left = 0
	fa_center = 1
	fa_right = 2
	
	draw_set_valign(valign)
	draw_get_valign():
	fa_top = 0
	fa_middle = 1
	fa_bottom = 2
	```
	Measurement:
	```gmblanks
	string_width(str):
	string_height(str):
	string_width_ext(str, sep, width):
	string_height_ext(str, sep, width):
	```
	Drawing:
	```gmblanks
	draw_text(x:number, y:number, string:string)
	draw_text_ext(x:number, y:number, string, sep:number, w:number)
	draw_text_transformed(x:number, y:number, string:string, xscale:number, yscale:number, angle:number)
	draw_text_ext_transformed(x:number, y:number, string:string, sep, w:number, xscale:number, yscale:number, angle:number)
	draw_text_colour(x:number, y:number, string:string, c1:color, c2:color, c3:color, c4:color, alpha:number)
	draw_text_color(x:number, y:number, string:string, c1:color, c2:color, c3:color, c4:color, alpha:number)
	draw_text_ext_colour(x:number, y:number, string:string, sep, w:number, c1:color, c2:color, c3:color, c4:color, alpha:number)
	draw_text_ext_color(x:number, y:number, string:string, sep, w:number, c1:color, c2:color, c3:color, c4:color, alpha:number)
	draw_text_transformed_colour(x:number, y:number, string:string, xscale:number, yscale:number, angle:number, c1:color, c2:color, c3:color, c4:color, alpha:number)
	draw_text_transformed_color(x:number, y:number, string:string, xscale:number, yscale:number, angle:number, c1:color, c2:color, c3:color, c4:color, alpha:number)
	draw_text_ext_transformed_colour(x:number, y:number, string:string, sep, w:number, xscale:number, yscale:number, angle:number, c1:color, c2:color, c3:color, c4:color, alpha:number)
	draw_text_ext_transformed_color(x:number, y:number, string:string, sep, w:number, xscale:number, yscale:number, angle:number, c1:color, c2:color, c3:color, c4:color, alpha:number)
	```
}
#[State](state) {
	```gmblanks
	draw_set_colour(col)
	draw_set_color(col)
	draw_set_alpha(alpha)
	draw_get_colour():
	draw_get_color():
	draw_get_alpha():
	```
}