```set title
Number functions in NTGML
```
These come from
[math](https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Maths_And_Numbers/Number_Functions/Number_Functions.htm)
and
[trigonometry](https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Maths_And_Numbers/Angles_And_Distance/Angles_And_Distance.htm)
pages:
```gmblanks
min(...numbers):#
max(...numbers):#
mean(...numbers):#
median(...numbers):#
abs(x):#
round(x):#
floor(x):#
ceil(x):#
sign(x):#
frac(x):#
sqrt(x):#
sqr(x):#
exp(x):#
ln(x):#
log2(x):#
log10(x):#
sin(radian_angle):#
cos(radian_angle):#
tan(radian_angle):#
arcsin(x):#
arccos(x):#
arctan(x):#
arctan2(y,x):#
dsin(degree_angle):#
dcos(degree_angle):#
dtan(degree_angle):#
darcsin(x):#
darccos(x):#
darctan(x):#
darctan2(y,x):#
degtorad(x):#
radtodeg(x):#
power(x,n):#
logn(n,x):#
clamp(val,min,max):#
lerp(val1,val2,amount):#
dot_product(x1,y1,x2,y2):#
dot_product_3d(x1,y1,z1,x2,y2,z2):#
dot_product_normalised(x1,y1,x2,y2)£:#
dot_product_3d_normalised(x1,y1,z1,x2,y2,z2)£:#
dot_product_normalized(x1,y1,x2,y2)$:#
dot_product_3d_normalized(x1,y1,z1,x2,y2,z2)$:#
math_set_epsilon(new_epsilon):#
math_get_epsilon():#
angle_difference(dest,src):#
point_distance_3d(x1,y1,z1,x2,y2,z2):#
point_distance(x1,y1,x2,y2):#
point_direction(x1,y1,x2,y2):#
lengthdir_x(len,dir):#
lengthdir_y(len,dir):#
//
point_in_rectangle(px,py,x1,y1,x2,y2):#
point_in_triangle(px,py,x1,y1,x2,y2,x3,y3):#
point_in_circle(px,py,cx,cy,rad):#
rectangle_in_rectangle(sx1,sy1,sx2,sy2,dx1,dy1,dx2,dy2):#
rectangle_in_triangle(sx1,sy1,sx2,sy2,x1,y1,x2,y2,x3,y3):#
rectangle_in_circle(sx1,sy1,sx2,sy2,cx,cy,rad):#
pi#
infinity#
NaN#
```