```set title
NTT-Objects navigation
```
```set template dmd-templates/scripting-nav.html```
```exec
function open(name) {
	var pos = name.indexOf(":");
	if (pos >= 0) {
		var href = StringTools.ltrim(name.substring(pos + 1));
		name = StringTools.rtrim(name.substring(0, pos));
		return '<details open><summary><a href="'
			+ StringTools.htmlEscape(href)
			+ '">'
			+ StringTools.htmlEscape(name)
			+ '</a></summary>';
	}
	return '<details open><summary>' + StringTools.htmlEscape(name) + '</summary>';
}
function page(name) {
	var pos = name.indexOf(":");
	var href;
	if (pos >= 0) {
		href = StringTools.ltrim(name.substring(pos + 1));
		name = StringTools.rtrim(name.substring(0, pos));
	} else {
		href = name;
	}
	return '<a'
		+ ' href="' + StringTools.htmlEscape(href) + '.html"'
		+ ' target="page"'
	+ '>' + StringTools.htmlEscape(name) + "</a>";
}
function close() {
	return '</details>';
}
"</p>";
```
$[page](Introduction : Intro)
$[page](NTGML Syntax : Syntax)
$[open](General functions)
	$[page](Output : API-Debug)
	$[page](Values : API-Types)
	$[page](Numbers : API-Numbers)
	$[page](Strings : API-Strings)
	$[page](Arrays : API-Arrays)
	$[page](Structs : API-Structs)
	$[page](Data structures : API-DS)
	$[page](Buffers : API-Buffers)
$[close]
$[open](Instance functions)
	$[page](Instances : API-Instances)
	$[page](Collisions : API-Collisions)
	$[page](Movement : API-Movement)
$[close]
$[open](Drawing)
	$[page](General : API-Drawing)
	$[page](Surfaces : API-Surfaces)
	$[page](Vertex Buffers : API-Vertex-Buffers)
$[close]
$[open](NTT-specific)
	$[page](Players : NTT-Players)
	$[page](Time & scaling : NTT-TimeScale)
	$[page](Input : NTT-Input)
	$[page](Weapons : NTT-Weapons)
	$[page](Weapon table : NTT-Weapon-Table)
	$[page](Synchronization : NTT-Sync)
$[close]
$[page](Performance)